Slutprojekt/Slutprojekt/board.xaml

<Window x:Class="Slutprojekt.board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slutprojekt"
        mc:Ignorable="d"
        Title="board" Height="450" Width="450">
    <Grid>
        <Button Content="test" Height="450" HorizontalAlignment="Left" Name="btn_1" VerticalAlignment="Top" Width="450" Click="btn_1_click" Background="Salmon"></Button>
        <Image Height="400" HorizontalAlignment="center" Name="chess_board" Stretch="Fill" VerticalAlignment="center" Width="400" Source="Slutprojekt;component/pieces/Chess_board.png"></Image>
        
        <!--black pieces row 1-->
        <Image Height="50" Name="chess_rookBlack1" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_rookB.png" Margin="25,17,375,367"></Image>
        <Image Height="50" Name="chess_knightBlack1" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_knightB.png" Margin="75,17,325,367"></Image>
        <Image Height="50" Name="chess_bishopBlack1" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_bishopB.png" Margin="125,17,275,367"></Image>
        <Image Height="50" Name="chess_queenBlack" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_queenB.png" Margin="175,17,225,367"></Image>
        <Image Height="50" Name="chess_kingBlack" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_kingB.png" Margin="225,17,175,367"></Image>
        <Image Height="50" Name="chess_bishopBlack2" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_bishopB.png" Margin="275,17,125,367"></Image>
        <Image Height="50" Name="chess_knightBlack2" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_knightB.png" Margin="325,17,75,367"></Image>
        <Image Height="50" Name="chess_rookBlack2" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_rookB.png" Margin="375,17,25,367"></Image>
        
        <!--black pieces row 2-->
        <Image Height="50" Name="chess_pawn1" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="25,67,375,317"></Image>
        <Image Height="50" Name="chess_pawn2" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="75,67,325,317"></Image>
        <Image Height="50" Name="chess_pawn3" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="125,67,275,317"></Image>
        <Image Height="50" Name="chess_pawn4" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="175,67,225,317"></Image>
        <Image Height="50" Name="chess_pawn5" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="225,67,175,317"></Image>
        <Image Height="50" Name="chess_pawn6" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="275,67,125,317"></Image>
        <Image Height="50" Name="chess_pawn7" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="325,67,75,317"></Image>
        <Image Height="50" Name="chess_pawn8" Stretch="Fill" Width="50" Source="/Slutprojekt;component/pieces/Chess_pawnB.png" Margin="375,67,25,317"></Image>




    </Grid>
</Window>
