Slutprojekt/Slutprojekt/MainWindow.xaml

<Window x:Class="Slutprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slutprojekt"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinHeight="750" MaxHeight="750" MinWidth="1050" MaxWidth="1050">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="GamePanel" Grid.Row="1" Grid.Column="1" Background="#202020">
            
            <!-- Black out -->
            <Grid Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,50,0" Background="AliceBlue">
                <Image Source="/Slutprojekt;component/pieces/Chess_boardBackgroundColor.png"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!-- row 1 black -->
                    <Button x:Name="Black1" Grid.Column="1" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black2" Grid.Column="2" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black3" Grid.Column="3" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black4" Grid.Column="4" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>

                    <!-- row 2 black -->
                    <Button x:Name="Black5" Grid.Column="1" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black6" Grid.Column="2" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black7" Grid.Column="3" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black8" Grid.Column="4" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>

                    <!-- row 3 black -->
                    <Button x:Name="Black9" Grid.Column="1" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black10" Grid.Column="2" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black11" Grid.Column="3" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black12" Grid.Column="4" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>

                    <!-- row 4 black -->
                    <Button x:Name="Black13" Grid.Column="1" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black14" Grid.Column="2" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="Black15" Grid.Column="3" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="Black16" Grid.Column="4" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                </Grid>
            </Grid>
            
            <!-- White out -->
            <Grid Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,70" Background="AliceBlue">
                <Image Source="/Slutprojekt;component/pieces/Chess_boardBackgroundColor.png"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <!-- row 1 white -->
                    <Button x:Name="White1" Grid.Column="1" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White2" Grid.Column="2" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White3" Grid.Column="3" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White4" Grid.Column="4" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>

                    <!-- row 2 white -->
                    <Button x:Name="White5" Grid.Column="1" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White6" Grid.Column="2" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White7" Grid.Column="3" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White8" Grid.Column="4" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>

                    <!-- row 3 white -->
                    <Button x:Name="White9" Grid.Column="1" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White10" Grid.Column="2" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White11" Grid.Column="3" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White12" Grid.Column="4" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>

                    <!-- row 4 white -->
                    <Button x:Name="White13" Grid.Column="1" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White14" Grid.Column="2" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                    <Button x:Name="White15" Grid.Column="3" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                    </Button>
                    <Button x:Name="White16" Grid.Column="4" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                        <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                    </Button>
                </Grid>
            </Grid>
            
            <!-- Main Grid-->
            <Grid Width="450" Height="450" Background="AliceBlue" Margin="80,0,0,0" HorizontalAlignment="Left">
                <Image Source="/Slutprojekt;component/pieces/Chess_boardBackgroundColor.png"/>
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!-- y1 -->
                <Button x:Name="x1y1" Grid.Column="1" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x2y1" Grid.Column="1" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x3y1" Grid.Column="1" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x4y1" Grid.Column="1" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x5y1" Grid.Column="1" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x6y1" Grid.Column="1" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x7y1" Grid.Column="1" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x8y1" Grid.Column="1" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>


                <!-- y2 -->
                <Button x:Name="x1y2" Grid.Column="2" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x2y2" Grid.Column="2" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x3y2" Grid.Column="2" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x4y2" Grid.Column="2" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x5y2" Grid.Column="2" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x6y2" Grid.Column="2" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x7y2" Grid.Column="2" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x8y2" Grid.Column="2" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>



                <!-- y3 -->
                <Button x:Name="x1y3" Grid.Column="3" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x2y3" Grid.Column="3" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x3y3" Grid.Column="3" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x4y3" Grid.Column="3" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x5y3" Grid.Column="3" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x6y3" Grid.Column="3" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x7y3" Grid.Column="3" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x8y3" Grid.Column="3" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>


                <!-- y4 -->
                <Button x:Name="x1y4" Grid.Column="4" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x2y4" Grid.Column="4" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x3y4" Grid.Column="4" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x4y4" Grid.Column="4" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x5y4" Grid.Column="4" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x6y4" Grid.Column="4" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x7y4" Grid.Column="4" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x8y4" Grid.Column="4" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>


                <!-- y5 -->
                <Button x:Name="x1y5" Grid.Column="5" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x2y5" Grid.Column="5" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x3y5" Grid.Column="5" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x4y5" Grid.Column="5" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x5y5" Grid.Column="5" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x6y5" Grid.Column="5" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x7y5" Grid.Column="5" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x8y5" Grid.Column="5" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>


                <!-- y6 -->
                <Button x:Name="x1y6" Grid.Column="6" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x2y6" Grid.Column="6" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x3y6" Grid.Column="6" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x4y6" Grid.Column="6" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x5y6" Grid.Column="6" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x6y6" Grid.Column="6" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x7y6" Grid.Column="6" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x8y6" Grid.Column="6" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>


                <!-- y7 -->
                <Button x:Name="x1y7" Grid.Column="7" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x2y7" Grid.Column="7" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x3y7" Grid.Column="7" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x4y7" Grid.Column="7" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x5y7" Grid.Column="7" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x6y7" Grid.Column="7" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x7y7" Grid.Column="7" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x8y7" Grid.Column="7" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>


                <!-- y8 -->
                <Button x:Name="x1y8" Grid.Column="8" Grid.Row="8" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x2y8" Grid.Column="8" Grid.Row="7" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x3y8" Grid.Column="8" Grid.Row="6" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x4y8" Grid.Column="8" Grid.Row="5" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x5y8" Grid.Column="8" Grid.Row="4" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x6y8" Grid.Column="8" Grid.Row="3" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>
                <Button x:Name="x7y8" Grid.Column="8" Grid.Row="2" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardWhite.png"/>
                </Button>
                <Button x:Name="x8y8" Grid.Column="8" Grid.Row="1" Background="#7d8796" BorderThickness="0">
                    <Image Source="/Slutprojekt;component/pieces/Chess_boardBlack.png"/>
                </Button>

                </Grid>
            </Grid>

            
            <!--black pieces row 1-->
            <Button Click="ChessRookBlack" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-605,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_rookB.png"/>
            </Button>
            <Button Click="ChessKnightBlack" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-505,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_knightB.png"/>
            </Button>
            <Button Click="ChessBishopBlack" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-405,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_bishopB.png"/>
            </Button>
            <Button Click="ChessQueenBlack" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-305,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_queenB.png"/>
            </Button>
            <Button Click="ChessKingBlack" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-205,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_kingB.png"/>
            </Button>
            <Button Click="ChessBishopBlack2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-105,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_bishopB.png"/>
            </Button>
            <Button Click="ChessKnightBlack2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-05,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_knightB.png"/>
            </Button>
            <Button Click="ChessRookBlack2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="95,-350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_RookB.png"/>
            </Button>


            <!--black pieces row 2-->
            <Button Click="chess_pawnB1" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-605,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-505,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB3" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-405,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB4" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-305,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB5" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-205,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB6" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-105,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnB7" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-05,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>
            <Button Click="chess_pawnW8" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="95,-250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnB.png"/>
            </Button>

            
            <!--white pieces row 1-->
            <Button Click="ChessRookWhite" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-605,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_rookW.png"/>
            </Button>
            <Button Click="ChessKnightWhite" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-505,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_knightW.png"/>
            </Button>
            <Button Click="ChessBishopWhite" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-405,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_bishopW.png"/>
            </Button>
            <Button Click="ChessQueenWhite" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-305,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_queenW.png"/>
            </Button>
            <Button Click="ChessKingWhite" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-205,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_kingW.png"/>
            </Button>
            <Button Click="ChessBishopWhite2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-105,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_bishopW.png"/>
            </Button>
            <Button Click="ChessKnightWhite2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-05,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_knightW.png"/>
            </Button>
            <Button Click="ChessRookWhite2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="95,350,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_RookW.png"/>
            </Button>


            <!--white pieces row 2-->
            <Button Click="chess_pawnW1" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-605,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW2" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-505,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW3" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-405,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW4" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-305,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW5" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-205,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW6" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-105,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnW7" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="-05,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>
            <Button Click="chess_pawnB8" Command="{Binding Path=DisplayProductCommand}" Width="50" Height="50" Background="Transparent" BorderThickness="0" Margin="95,250,0,0">
                <Image Source="/Slutprojekt;component/pieces/Chess_pawnW.png"/>
            </Button>


            <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
                <Border Width="130" Height="45" Background="LightPink" CornerRadius="15" Margin="535,0,0,0">
                    <TextBlock x:Name="Player2" Text="Player 2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                <Border Width="130" Height="45" Background="LightPink" CornerRadius="15" Margin="535,0,0,0">
                    <TextBlock x:Name="Player1" Text="Player 1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>