Numpad/Numpad/MainWindow.xaml

<Window x:Class="Numpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numpad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="numLock" Content="Num Lock" FontSize="20"/>
        <Button Grid.Column="1" Content="/" FontSize="20"/>
        <Button Grid.Column="2" Content="*" FontSize="20"/>
        <Button Grid.Column="3" Content="-" FontSize="20"/>
        <Button Grid.Row="1" Content="7" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="3" Content="+" Grid.RowSpan="2" FontSize="20"/>
        <Button Grid.Row="2" Content="4" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="20"/>
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="20"/>

        <Button Grid.Row="3" Content="1" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Enter" Grid.RowSpan="2" FontSize="20"/>
        <Button Grid.Row="4" Content="0" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="2" Content="," FontSize="20"/>

    </Grid>
</Window>
